<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Khu di tích lịch sử tân trào</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .chu {
            background: url('d:\web to\anh\z6375702292380_2b408267d176da2b3f33dd9f5e0f75b3.jpg') no-repeat center/cover;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 22px;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
        .menu {
            background: #e24e4e;
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .trai {
            width: 100%;
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .phai {
            width:30%;
            margin-left: 20px;
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .menu a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .menu a:hover {
            background: #ee6969;
            border-radius: 5px;
        }
        .con {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .tent {
            width: 70%;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
        .bo{
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
        .fo {
            text-align: center;
            padding: 10px;
            background: #e24e4e;
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }
        .image {
            width: 1030px;
            height:400px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 200px;
            height: auto;
        }
        .c {
            display: flex;
            width: 90%;
            margin: 20px auto;
        }
        .cont {
            position: relative;
            width: 100%;
            margin: auto;
        }
        .itm {
            display: flex;
            align-items: center;
            background: #f0f0f0;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
        }
        .itm:hover {
            background: #e0e0e0;
        }
        .chuu{
            text-align: center;
        }
        .trenchu{
            position: absolute;
            bottom: 0;
            left: 5%;
            width: 282px;
            background: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            font-size: 14px;
        }
        .r {
            position: relative;
            display: inline-block;
            width: 100%;
            }
        .r img {
            width: 100%;
            height: auto;
        }
        td {
            position: relative;
            width: 33%;
            text-align: center;
            padding: 10px;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="cont">
        <img src="anh\z6375702292380_2b408267d176da2b3f33dd9f5e0f75b3.jpg" class="image">
        <img src="anh\logo trang web.png" alt="Logo" class="logo">
        <div class="chu">
            <h1>Khu di tích lịch sử Tân Trào</h1>
        </div>
    </div>
    <div class="menu">
        <a href="index.html">Trang chủ</a>
        <a href="dtq.html">Điểm tham quan</a>
        <a href="tdl.html">Hướng dẫn du lịch</a>
        <a href="skhd.html">Sự kiện và hoạt động</a>
    </div>

<div class="c">
    <div class="trai">
        <div class="chuu">
            <h1>TOUR DU LỊCH</h1>
        </div>
  <h2> I. Các địa điểm du lịch và trải nghiệm </h2>
   1.Các địa điểm du lịch
    <ul style="list-style-type: disc"> 
	<li> Đình Hồng Thái</li>
	<li> Lán Nà Nưa </li>
	<li> Lán Hang Bòng </li>
	<li> Flamingo Tân Trào </li>
	<li> Làng văn hóa Tân Lập </li>
	<li> Cây đa Tân Trào </li>
	<li> Đình Tân Trào </li> 
	</ul>
2. Trải nghiệm 
<ul style="list-style-type: disc"> 
<li>Làng văn hóa thôn Tân Lập </li>
<table>
		<p align="center ">
	    <img src="hinh/tt19.jpg" width="600" height="400" >
        <img src="hinh/tt20.jpg" width="600" height="400" >
</table>
<li> Chèo thuyền hồ Nà Nưa</li>
 <table>
		<p align="center ">
	    <img src="hinh/tt21.jpg" width="600" height="400" >
        <img src="hinh/tt22.jpg" width="600" height="400" >
</table>
<li> Trang phục dân tộc </li>
<li> Trải nghiệm làng chè Vĩnh Tân </li>
 <table>
		<p align="center ">
	    <img src="hinh/tt23.jpg" width="600" height="400" >
        <img src="hinh/tt24.jpg" width="600" height="400" >
</table>
<li> Trải nghiệm ngâm chân bằng thuốc lá dân tộc </li>
 <p align="center" ><img src="hinh/tt25.jpg" width="600" height="400" ></p>
<li> Trải nghiệm LA LA TOWN lễ hội đường phố ,sắc màu văn hóa tại Flamigo </li>
<p align="center" ><img src="hinh/tt26.jpg" width="600" height="400" ></p>
</ul>
<h2>II. Dịch vụ </h2> 
<table border="1" cellspacing="0">
<caption> <h3>  BẢNG GIÁ DỊCH VỤ DU LỊCH TÂN TRÀO</h3> </caption>
<tr>
<th> STT </th>
<th> Nội Dung </th>
<th> Đơn vị tính </th>
<th> Thành Tiền </th>
<th> Ghi chú </th>
</tr>
<tr>
<th> 1 </th>
<th> Lễ thắp hương </th>
<td></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td> 1.1</td>
<td> Lễ mặn </td>
<td> 1 </td> 
<td> 300.000 </td>
<td></td>
</tr>
<tr>
<td> 1.2 </td>
<td> Lễ ngọt</td>
<td> 1 </td>
<td> 150.000</td>
<td> </td>
</tr>
<tr>
<th> 2 </th>
<th> Dịch vụ khách sạn </th>
<td> 1 phòng/ngày</td>
<td> 400.000 </td>
<td> 4 người/phòng</td>
</tr>
<tr>
<th> 3 </th>
<th> Dịch vụ ăn uống </th>
<td> </td>
<td> </td>
<td></td>
</tr>
<tr>
<td> 3.1  </td>
<td>Cơm bình dân </td>
<td> 1 suất</td>
<td> 35.000 </td>
<td>  </td>
</tr>
<tr>
<td> 3.2 </td>
<td> Cơm gia đình  </td>
<td> 1 mâm</td>
<td> 350.000 </td>
<td> 1 mâm/6 người  </td>
</tr>
<tr>
<th> 4 </th>
<th> Dịch vụ trải nghiệm </th>
<td> </td>
<td>  </td>
<td>  </td>
</tr>
<tr>
<td> 4.1  </td>
<td>Làng văn hóa thôn Tân Lập </td>
<td> 1 người </td>
<td> 20.000 </td>
<td></td>
</tr>
<tr>
<td> 4.2  </td>
<td> Chèo thuyền hồ Nà Nưa</td>
<td> 1 người </td>
<td> 50.000 </td>
<td></td>
</tr>
<tr>
<td> 4.3 </td>
<td> Thuê trang phục dân tộc </td>
<td> 1 bộ </td>
<td> 50.000 </td>
<td> 1 ngày</td>
</tr>
<tr>
<td> 4.4 </td>
<td> Trải nghiệm làng chè Vĩnh Tân </td>
<td> 1 người  </td>
<td> 20.000 </td>
<td> 1 ngày</td>
</tr>
<tr>
<td> 4.5 </td>
<td> Trải nghiệm ngâm chân bằng thuốc lá dân tộc </td>
<td> 1 người  </td>
<td> 40.000 </td>
<td></td>
</tr>
<tr>
<td> 4.6 </td>
<td> Trải nghiệm LA LA TOWN lễ hội đường phố ,sắc màu văn hóa tại Flamigo </td>
<td> 1 người  </td>
<td> 40.000 </td>
<td></td>
</tr>
<tr>
<th> 5 </th>
<th> Dịch vụ di chuyển </th>
<td> </td>
<td>  </td>
<td>  </td>
</tr>
<tr>
<td> 5.1 </td>
<td> Xe đạp </td>
<td> 1 xe  </td>
<td> 20.000 </td>
<td></td>
</tr>
<tr>
<td> 5.2 </td>
<td> Xe máy </td>
<td> 1 xe  </td>
<td> 60.000 </td>
<td></td>
</tr>
<tr>
<td> 5.3 </td>
<td> Ô tô điện </td>
<td> 1 người  </td>
<td> 10.000 </td>
<td>10.000/1km</td>
</tr>
</table>
   </div> 
</div>   
<div class="fo">
    <p>© 2021 Khu di tích lịch sử Tân Trào</p>
    <p>Địa chỉ: Tân Trào, Sơn Dương, Tuyên Quang</p>
    <p>Điện thoại:liên hệ gr 4</p>
</div>
</body>
</html>
